/**
 * 不同环境的配置默认值
 *
 * @author : Sunkey
 */
module.exports = {
    /* App默认配置 */
    APP_HOST: '127.0.0.1',
    APP_PORT: 10001,

    /* 数据库默认配置 */
    DB_DRIVER: 'mongo',

    /* mongo 配置 */
    MONGO_HOST: '127.0.0.1',
    MONGO_PORT: 29019,
    MONGO_USERNAME: '',
    MONGO_PASSWORD: '',
    MONGO_DATABASE: 'jedijs',

    /* mysql 配置  */
    MONGO_HOST: '127.0.0.1',
    MONGO_PORT: 3306,
    MONGO_USERNAME: '',
    MONGO_PASSWORD: '',
    MONGO_DATABASE: 'jedijs',

    CACHE_DRIVER: 'redis',
    /* redis默认配置 */
    REDIS_HOST: '127.0.0.1',
    REDIS_PORT: 6379,
    REDIS_PASSWORD: 'redis',
    REDIS_DB: 1,

    /* 邮件默认配置 */
    MAIL_DRIVER: 'smtp',
    MAIL_HOST: 'smtp.163.com',
    MAIL_USERNAME: 'test@163.com',
    MAIL_PASSWORD: '123456',

    /* 默认微信公众号 */
    WX_NUM: 'test',
    /* 多公众号配置 */ 
    WX_CONFIG: {
        test: {
            APP_ID: 'wx471c1b9a483beeee',
            APP_SECRET: '790c68a51cca4259484cd8a1457ef2ec',
        },
    }
};
