/**
 * 不同环境的配置默认值
 *
 * @author : Sunkey
 */
module.exports = {
    /* App默认配置 */
    APP_HOST: '127.0.0.1',
    APP_PORT: 8002,

    /* 数据库默认配置 */
    DB_DRIVER: 'mongo',
    DB_HOST: '127.0.0.1',
    DB_PORT: 29019,
    DB_USERNAME: '',
    DB_PASSWORD: '',
    DB_DATABASE: 'jedijs',

    CACHE_DRIVER: 'redis',
    /* redis默认配置 */
    REDIS_HOST: '127.0.0.1',
    REDIS_PORT: 6379,
    REDIS_PASSWORD: 'redis',
    REDIS_DB: 1,

    /* 邮件默认配置 */
    MAIL_DRIVER: 'smtp',
    MAIL_HOST: 'smtp.163.com',
    MAIL_USERNAME: 'sunkeyhub@163.com',
    MAIL_PASSWORD: '123456',

    WX_APP_ID: 'wx471c1b9a483beeee',
    WX_APP_SECRET: '790c68a51cca4259484cd8a1457ef2ec',
};
